PREFIX d2s: <https://w3id.org/data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX ctd_vocabulary: <http://bio2rdf.org/ctd_vocabulary:>
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 

INSERT {
  GRAPH <https://w3id.org/data2services/graph/ctd> {  
    # Attribute the retrieved data to your model properties

	?uri	a ctd_vocabulary:Resource;
		rdf:type ctd_vocabulary:Gene;
		dc:identifier ?identifier;
		rdfs:label ?label;
		dc:title ?title;
		bio2rdf_vocabulary:namespace "ctd";
		bio2rdf_vocabulary:identifier ?id;
		bio2rdf_vocabulary:uri ?uri;

		ctd_vocabulary:gene-symbol ?symbol ;
		ctd_vocabulary:synonym ?Synonyms ;

		ctd_vocabulary:alternative-ncbigene-id ?alt_gene_uri ;
		ctd_vocabulary:x-biogrid ?biogrid_uri ;
		ctd_vocabulary:x-pharmgkb ?pharmgkb_uri ;
		ctd_vocabulary:x-uniprot ?uniprot_uri ;

 }
} WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml/ctd> {

	?s rdf:type <https://w3id.org/data2services/data/input/ctd/CTD_genes.tsv> .

	?s d2s:Genesymbol ?Genesymbol .
	?s d2s:Geneid ?Geneid .
	?s d2s:Genename ?Genename .
	?s d2s:Synonyms ?Synonyms . 

	?s d2s:Altgeneids ?Altgeneids .
	?s d2s:Biogridids ?Biogridids .
	?s d2s:Pharmgkbids ?Pharmgkbids .
	?s d2s:Uniprotids ?Uniprotids .
 
	BIND ( concat("ncbigene:",?Geneid) AS ?id )

	BIND ( ?id AS ?identifier )

	BIND ( REPLACE(?Genename, "\\+/", "+") AS ?title )

	BIND ( ?title AS ?label )

	BIND ( REPLACE(?Genesymbol, "\\/", "|") AS ?symbol ) 


	BIND(iri(concat("http://bio2rdf.org/ncbigene:", ?Altgeneids)) AS ?alt_gene_uri)

	BIND(iri(concat("http://bio2rdf.org/biogrid:", ?Biogridids)) AS ?biogrid_uri)
	BIND(iri(concat("http://bio2rdf.org/pharmgkb:", ?Pharmgkbids)) AS ?pharmgkb_uri)
	BIND(iri(concat("http://bio2rdf.org/uniprot:", ?Uniprotids)) AS ?uniprot_uri)

	
	BIND ( iri(concat("http://bio2rdf.org/", ?id)) AS ?uri )
  }
}
