PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX drugbank_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX pharmgkb_vocabulary: <http://bio2rdf.org/pharmgkb_vocabulary:> 
PREFIX clinicaltrials_vocabulary: <http://bio2rdf.org/clinicaltrials_vocabulary:> 
PREFIX go_vocabulary: <http://bio2rdf.org/go_vocabulary:> 
PREFIX goa_vocabulary: <http://bio2rdf.org/goa_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/pharmgkb>{
		
		?uri	a pharmgkb_vocabulary:Resource;
			rdf:type pharmgkb_vocabulary:Gene;
			dc:identifier ?geneID;
			rdfs:label ?label;
			dc:title ?name;
			bio2rdf_vocabulary:namespace "pharmgkb";
			bio2rdf_vocabulary:identifier ?accessionID;
			bio2rdf_vocabulary:uri ?uri;
			pharmgkb_vocabulary:x-ncbigene ?ncbi;
			pharmgkb_vocabulary:x-hgnc ?hgnc;
			pharmgkb_vocabulary:x-ensembl ?ensembl;
			pharmgkb_vocabulary:symbol ?symbol;
			pharmgkb_vocabulary:alternate-name ?alternate_name;
			pharmgkb_vocabulary:alternate-symbol ?alternate_symbol;
			pharmgkb_vocabulary:is-vip ?is_vip;
			pharmgkb_vocabulary:has-variant-annotation ?has_ann;
			pharmgkb_vocabulary:x-ref ?cross_ref;
			pharmgkb_vocabulary:cpic-dosing-guideline ?dosing;
			pharmgkb_vocabulary:chromosome ?chr;
			pharmgkb_vocabulary:chromosome-start-grch37 ?chr_start_37;
			pharmgkb_vocabulary:chromosome-end-grch37 ?chr_end_37;
			pharmgkb_vocabulary:chromosome-start-grch38 ?chr_start_38;
			pharmgkb_vocabulary:chromosome-end-grch38 ?chr_end_38;
			
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/data/input/pharmgkb/genes.tsv>.

		?s d2sgeneric:Pharmgkb.accession.id ?accessionID .
		
		BIND ( iri(concat("pharmagkb:", ?accessionID) ) AS ?geneID )
		
		OPTIONAL { 
         	 ?s d2sgeneric:Name ?name .
		 BIND ( concat(?name, " [pharmgkb:", ?accessionID, "] ") AS ?label )
			
		} OPTIONAL {
         	 ?s d2sgeneric:Ncbi.gene.id ?ncbigene .
		 BIND ( iri(concat("http://bio2rdf.org/ncbigene:",?ncbigene)) AS ?ncbi )
		} OPTIONAL {
         	 ?s d2sgeneric:Hgnc.id ?hgncsym .
		 BIND ( iri(concat("http://bio2rdf.org/hgnc:",?hgncsym)) AS ?hgnc )
		} OPTIONAL {
         	 ?s d2sgeneric:Ensembl.id ?ensembl .
		} OPTIONAL {
         	 ?s d2sgeneric:Symbol ?symbol .
		} OPTIONAL {
         	 ?s d2sgeneric:Alternate.names ?alternate_name .
		} OPTIONAL {
         	 ?s d2sgeneric:Alternate.symbols ?alternate_symbol .
		} OPTIONAL {
         	 ?s d2sgeneric:Is.vip ?is_vip .
		} OPTIONAL {
         	 ?s d2sgeneric:Has.variant.annotation ?has_ann .
		} OPTIONAL {
         	 ?s d2sgeneric:Cross.references ?cross_ref .
		} OPTIONAL {
         	 ?s d2sgeneric:Has.cpic.dosing.guideline ?dosing .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosome ?chr .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosomal.start...grch37.p13 ?chr_start_37 .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosomal.stop...grch37.p13 ?chr_end_37 . 
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosomal.start...grch38.p7 ?chr_start_38 .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosomal.stop...grch38.p7 ?chr_end_38 .

		}	
		
		BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?accessionID)) AS ?uri )
		
	}
}		

