PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX sider_vocabulary: <http://bio2rdf.org/sider_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/sider>{
		
		?uri	a sider_vocabulary:Resource;
			rdf:type sider_vocabulary:Drug-Effect-Frequency;
			dc:identifier ?siderId;
			rdfs:label ?label;
			dc:title ?title;
			bio2rdf_vocabulary:namespace "sider";
			bio2rdf_vocabulary:identifier ?id;
			bio2rdf_vocabulary:uri ?uri;

			sider_vocabulary:drug ?stitchId;
			sider_vocabulary:effect ?meddraId;
			sider_vocabulary:placebo ?placebo;
			sider_vocabulary:frequency ?freq_uri;
			sider_vocabulary:frequency-value ?freq_value;

			
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/data/input/sider/meddra_freq.tsv>.

		?s d2sgeneric:Col1 ?stitch .
		
		BIND ( iri(concat("http://bio2rdf.org/stitch:", ?stitch) ) AS ?stitchId )

		?s d2sgeneric:Col9 ?meddra .
		
		BIND ( iri(concat("http://bio2rdf.org/umls:", ?meddra) ) AS ?meddraId )


		OPTIONAL{
			?s d2sgeneric:Col4 ?placebo .
		}

		?s d2sgeneric:Col5 ?freq .
		?s d2sgeneric:Col6 ?lower_freq .
		?s d2sgeneric:Col7 ?upper_freq .

		BIND (MD5(concat(?freq,?lower_freq, ?upper_freq)) AS ?freq_id)

		BIND (iri(concat("http://bio2rdf.org/sider:", ?freq_id)) AS ?freq_uri)
		
		BIND (MD5(concat("se_freq",?stitch,?meddra,?freq)) AS ?id)

		BIND (concat("sider:",?id) AS ?siderId)
		

		?s d2sgeneric:Col10 ?meddra_concept_label;

		BIND (concat(?meddra_concept_label, " frequency for ", ?stitch, " indication") AS ?title)

		BIND ( concat(?title , " [sider:", ?id, "] ") AS ?label )


		BIND(IF(regex(?freq,"^(0|[0-9]+)(\\.[0-9]*)?%$"), ?freq,
			IF( ?lower_freq != ?upper_freq, concat(?freq, " (" , ?lower_freq, "-", ?upper_freq, ")"), 
			IF(!regex(?freq,"^(0|[0-9]+)(\\.[0-9]*)?%$"), ?freq, ?freq))) AS ?freq_value)

		
		BIND ( iri(concat("http://bio2rdf.org/sider:", ?id)) AS ?uri )

		?s d2sgeneric:Col8 ?type
		FILTER( ?type = "LLT")
		
	}
}		

