PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX drugbank_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX pharmgkb_vocabulary: <http://bio2rdf.org/pharmgkb_vocabulary:> 
PREFIX clinicaltrials_vocabulary: <http://bio2rdf.org/clinicaltrials_vocabulary:> 
PREFIX go_vocabulary: <http://bio2rdf.org/go_vocabulary:> 
PREFIX goa_vocabulary: <http://bio2rdf.org/goa_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>


INSERT
{
	GRAPH <https://w3id.org/data2services/graph/pharmgkb>{
		
		?uri	a pharmgkb_vocabulary:Resource;
			rdf:type pharmgkb_vocabulary:ClinicalAnnotation;
			dc:identifier ?clinicalAnnId;
			#rdfs:label ?label;
			#dc:title ?name;
			bio2rdf_vocabulary:namespace "pharmgkb";
			bio2rdf_vocabulary:identifier ?accessionID;
			bio2rdf_vocabulary:uri ?uri;
			pharmgkb_vocabulary:location ?location;
			pharmgkb_vocabulary:gene ?gene;
			pharmgkb_vocabulary:level-of-evidence ?leve_of_evidence;
			pharmgkb_vocabulary:annotation-type ?clinical_annotation_type;
			pharmgkb_vocabulary:genotypephenotypemapping ?geno_pheno_mapping;
			pharmgkb_vocabulary:annotation-text ?annotation_text;
			pharmgkb_vocabulary:variant-annotation ?variant_annotation;
			pharmgkb_vocabulary:variant-annotation-id ?variant_annotation_id;
			pharmgkb_vocabulary:x-pubmed ?pmids; 
			pharmgkb_vocabulary:evidence-count ?evidence_count;
			pharmgkb_vocabulary:chemical ?chemical;
			pharmgkb_vocabulary:disease ?disease;
			pharmgkb_vocabulary:race ?race;
			pharmgkb_vocabulary:chromosome ?chr;
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml/pharmgkb> {

		?s rdf:type <https://w3id.org/data2services/data/input/pharmgkb/annotations/clinical_ann_metadata.tsv>.
		
		?s d2sgeneric:ClinicalAnnotationId ?accessionID .
		
		BIND ( iri(concat("pharmagkb:", ?accessionID) ) AS ?clinicalAnnId )
		
		OPTIONAL {
         	 ?s d2sgeneric:Location ?location .
		} OPTIONAL {
         	 ?s d2sgeneric:Gene ?gene .
		} OPTIONAL {
         	 ?s d2sgeneric:LevelOfEvidence ?level_of_evidence .
		} OPTIONAL {
         	 ?s d2sgeneric:Location ?location .
		} OPTIONAL {
         	 ?s d2sgeneric:ClinicalAnnotationTypes ?clinical_annotation_type .
		} OPTIONAL {
         	 ?s d2sgeneric:GenotypePhenotypeIds ?geno_pheno_mappingR .
		 BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?geno_pheno_mappingR)) AS ?geno_pheno_mapping )
		} OPTIONAL {
         	 ?s d2sgeneric:AnnotationText  ?annotation_text .
		} OPTIONAL {
         	 ?s d2sgeneric:VariantAnnotations ?variant_annotation .
		} OPTIONAL {
         	 ?s d2sgeneric:VariantAnnotationsIds ?variant_annotation_id .
		} OPTIONAL {
         	 ?s d2sgeneric:Pmids ?pmidsR .
		 BIND ( iri(concat("http://bio2rdf.org/pubmed:", ?pmidsR)) AS ?pmids )
		} OPTIONAL {
         	 ?s d2sgeneric:EvidenceCount ?evidence_count .
		} OPTIONAL {
         	 ?s d2sgeneric:RelatedChemicals ?chemical .
		} OPTIONAL {
         	 ?s d2sgeneric:RelatedDiseases ?disease .
		} OPTIONAL {
         	 ?s d2sgeneric:Race ?race .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosome ?chr .
		}
		
		
		BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?accessionID)) AS ?uri )
		
	}
}	
