PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX drugbank_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX pharmgkb_vocabulary: <http://bio2rdf.org/pharmgkb_vocabulary:> 
PREFIX clinicaltrials_vocabulary: <http://bio2rdf.org/clinicaltrials_vocabulary:> 
PREFIX go_vocabulary: <http://bio2rdf.org/go_vocabulary:> 
PREFIX goa_vocabulary: <http://bio2rdf.org/goa_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>


INSERT
{
	GRAPH <https://w3id.org/data2services/graph/pharmgkb>{
		
		?uri	a pharmgkb_vocabulary:Resource;
			rdf:type ?type;
			dc:identifier ?relationId;
			rdfs:label ?label;
			dc:title ?name;
			bio2rdf_vocabulary:namespace "pharmgkb";
			bio2rdf_vocabulary:identifier ?accessionID;
			bio2rdf_vocabulary:uri ?uri;

			pharmgkb_vocabulary:evidence ?evidence;
			pharmgkb_vocabulary:association ?association;
			pharmgkb_vocabulary:x-pubmed ?pmids;
			pharmgkb_vocabulary:pk-relationship ?pk;
			pharmgkb_vocabulary:pd-relationship ?pd.

		?uri_e1 ?type_predicate ?uri_e2.

		
			
	}
}
WHERE {
   		
	?s rdf:type <https://w3id.org/data2services/data/input/pharmgkb/relationships/relationships.tsv>.

	?s d2sgeneric:Entity1_id ?e1.
	?s d2sgeneric:Entity1_name ?e1_name.
	?s d2sgeneric:Entity1_type ?e1_type.

	?s d2sgeneric:Entity2_id ?e2.
	?s d2sgeneric:Entity2_name ?e2_name.
	?s d2sgeneric:Entity2_type ?e2_type.
	

	BIND ( SHA1(concat(?e1,?e2)) AS $accessionID)

	BIND ( iri(concat("pharmagkb:", ?accessionID) ) AS ?relationId )
	
	OPTIONAL { 

	 BIND ( concat(?e1_name,"-",?e2_name) AS $name)
	 BIND ( concat(?name, " [pharmgkb:", ?accessionID, "] ") AS ?label )
	
	} OPTIONAL {
	 ?s d2sgeneric:Evidence ?evidence.
	} OPTIONAL {
	 ?s d2sgeneric:Association ?association.
	} OPTIONAL {
	 ?s d2sgeneric:Pk ?pk.
	} OPTIONAL {
	 ?s d2sgeneric:Pd ?pd.
	} OPTIONAL {
 	 ?s d2sgeneric:Pmids ?pmidsR .
	 BIND ( iri(concat("http://bio2rdf.org/pubmed:", ?pmidsR)) AS ?pmids )
	}
		
	BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?accessionID)) AS ?uri )
	BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?e1)) AS ?uri_e1 )
	BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?e2)) AS ?uri_e2 )
	BIND ( iri(concat("http://bio2rdf.org/pharmgkb_resource:", ?e1_type, "-", ?e2_type, "-", "Association")) AS ?type)
	BIND ( iri(concat("http://bio2rdf.org/pharmgkb_vocabulary:", ?e1_type, "-", ?e2_type, "-", "association")) AS ?type_predicate)
		
	
}	
