PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX drugbank_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX pharmgkb_vocabulary: <http://bio2rdf.org/pharmgkb_vocabulary:> 
PREFIX clinicaltrials_vocabulary: <http://bio2rdf.org/clinicaltrials_vocabulary:> 
PREFIX go_vocabulary: <http://bio2rdf.org/go_vocabulary:> 
PREFIX goa_vocabulary: <http://bio2rdf.org/goa_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>


INSERT
{
	GRAPH <https://w3id.org/data2services/graph/pharmgkb>{
		
		?uri	a pharmgkb_vocabulary:Resource;
			rdf:type pharmgkb_vocabulary:VariantAnnotation;
			dc:identifier ?annotationId;
			#rdfs:label ?label;
			#dc:title ?name;
			bio2rdf_vocabulary:namespace "pharmgkb";
			bio2rdf_vocabulary:identifier ?accessionID;
			bio2rdf_vocabulary:uri ?uri;
			pharmgkb_vocabulary:variant ?variant;
			pharmgkb_vocabulary:gene ?gene;
			pharmgkb_vocabulary:chemical ?chemical;
			pharmgkb_vocabulary:x-pubmed ?pmids;
			pharmgkb_vocabulary:phenotype-category ?phenotype_cat;
			pharmgkb_vocabulary:significance ?significance;
			pharmgkb_vocabulary:sentence ?sentence;
			pharmgkb_vocabulary:allele ?alleles;
			pharmgkb_vocabulary:chromosome ?chr;
			# Do we need this
			#pharmgkb_vocabulary:study-parameters ?params;
				
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		

		?s rdf:type ?entity_type.		
		
		?s d2sgeneric:AnnotationId ?accessionID .
		
		BIND ( iri(concat("pharmagkb:", ?accessionID) ) AS ?annotationId )
		
		OPTIONAL {
         	 ?s d2sgeneric:Variant ?variant .
		} OPTIONAL {
         	 ?s d2sgeneric:Gene ?gene .
		} OPTIONAL {
         	 ?s d2sgeneric:Chemical ?chemical .
		} OPTIONAL {
         	 ?s d2sgeneric:Pmid ?pmidsR .
		 BIND ( iri(concat("http://bio2rdf.org/pubmed:", ?pmidsR)) AS ?pmids )
		} OPTIONAL {
         	 ?s d2sgeneric:PhenotypeCategory ?phenotype_cat .
		} OPTIONAL {
         	 ?s d2sgeneric:Significance ?significance .
		} OPTIONAL {
         	 ?s d2sgeneric:Sentence ?sentence .
		} OPTIONAL {
         	 ?s d2sgeneric:Alleles ?alleles .
		} OPTIONAL {
         	 ?s d2sgeneric:Chromosome ?chr .
		}
			
		BIND ( iri(concat("http://bio2rdf.org/pharmgkb:", ?accessionID)) AS ?uri ).

		FILTER ( ?entity_type IN (<https://w3id.org/data2services/data/input/pharmgkb/annotations/var_drug_ann.tsv>, 
					<https://w3id.org/data2services/data/input/pharmgkb/annotations/var_fa_ann.tsv>,
					<https://w3id.org/data2services/data/input/pharmgkb/annotations/var_pheno_ann.tsv>) ).
		
	}
}	
