PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX esm_vocabulary: <http://unimaas.nl/esm_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/esm>{
		
		?uri	a 	esm_vocabulary:Morning-Survey;
				dc:identifier ?id;
				esm_vocabulary:identifier ?id;	
				esm_vocabulary:uri ?uri;
				
				esm_vocabulary:Mor_asleep ?Mor_asleep_Ans;
				esm_vocabulary:Mor_hrsleep ?Mor_hrsleep_Ans;
				esm_vocabulary:Mor_nrwakeup ?Mor_nrwakeup_Ans;
				esm_vocabulary:Mor_lieawake ?Mor_lieawake_Ans;
				esm_vocabulary:Mor_sleepmed ?Mor_sleepmed_Ans;
				esm_vocabulary:Mor_sleepmed02 ?Mor_sleepmed02_Ans;
				esm_vocabulary:Mor_sleepmed03 ?Mor_sleepmed03_Ans;
				esm_vocabulary:Mor_qualsleep ?Mor_qualsleep_Ans;
				esm_vocabulary:Mor_nightmare ?Mor_nightmare_Ans;
				esm_vocabulary:Mor_rested ?Mor_rested_Ans;
				esm_vocabulary:Resptime_s ?Resptime_s;
				esm_vocabulary:Resptime_e ?Resptime_e.
				
		?Mor_asleep_Ans a esm_vocabulary:Answer.
		
		?Mor_hrsleep_Ans a esm_vocabulary:Answer.
		
		?Mor_nrwakeup_Ans a esm_vocabulary:Answer.
		
		?Mor_lieawake_Ans a esm_vocabulary:Answer.
		
		?Mor_sleepmed_Ans a esm_vocabulary:Answer.
		
		?Mor_sleepmed02_Ans a esm_vocabulary:Answer.
		
		?Mor_sleepmed03_Ans a esm_vocabulary:Answer.
		
		?Mor_qualsleep_Ans a esm_vocabulary:Answer.
		
		?Mor_nightmare_Ans a esm_vocabulary:Answer.
		
		?Mor_rested_Ans a esm_vocabulary:Answer.
				
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/E:/Data2Services/portable/data/input/esm/questionare_AP_DEPR_N1_MO.tsv>.
		
		BIND(STRAFTER(str(?s), "https://w3id.org/data2services/E:/Data2Services/portable/data/input/esm/questionare_AP_DEPR_N1_MO.tsv/") AS ?id)
		
		BIND ( iri(concat("http://unimaas.nl/esm:", ?id)) AS ?uri )
		
		OPTIONAL { 
         ?s d2sgeneric:Mor_asleep ?Mor_asleep .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_asleep)) AS ?Mor_asleep_Ans )
		} OPTIONAL { 
         ?s d2sgeneric:Mor_hrsleep ?Mor_hrsleep .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_hrsleep)) AS ?Mor_hrsleep_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_nrwakeup ?Mor_nrwakeup .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_nrwakeup)) AS ?Mor_nrwakeup_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_lieawake ?Mor_lieawake .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_lieawake)) AS ?Mor_lieawake_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_sleepmed ?Mor_sleepmed .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_sleepmed)) AS ?Mor_sleepmed_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_sleepmed02 ?Mor_sleepmed02 .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_sleepmed02)) AS ?Mor_sleepmed02_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_sleepmed03 ?Mor_sleepmed03 .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_sleepmed03)) AS ?Mor_sleepmed03_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_qualsleep ?Mor_qualsleep .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_qualsleep)) AS ?Mor_qualsleep_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_nightmare ?Mor_nightmare .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_nightmare)) AS ?Mor_nightmare_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mor_rested ?Mor_rested .
		 BIND ( iri(concat("http://unimaas.nl/esm_vocabulary:", ?Mor_rested)) AS ?Mor_rested_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Resptime_s ?Resptime_s .
		} OPTIONAL { 
         ?s d2sgeneric:Resptime_e ?Resptime_e .
		}
	}
}		

