PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX esm_vocabulary: <http://unimaas.nl/esm_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/esm>{
		
		?uri	a 	esm_vocabulary:Beep-Survey;
				dc:identifier ?id;
				esm_vocabulary:identifier ?id;	
				esm_vocabulary:uri ?uri;

				esm_vocabulary:subject ?subject_uri;
				
				esm_vocabulary:Mood_cheerf ?Mood_cheerf_Ans;
				esm_vocabulary:Mood_anxiety ?Mood_anxiety_Ans;
				esm_vocabulary:Mood_insecur ?Mood_insecur_Ans;
				esm_vocabulary:Mood_relax ?Mood_relax_Ans;
				esm_vocabulary:Mood_down ?Mood_down_Ans;
				esm_vocabulary:Mood_irritat ?Mood_irritat_Ans;
				esm_vocabulary:Mood_satisfi ?Mood_satisfi_Ans;
				esm_vocabulary:Mood_lonely ?Mood_lonely_Ans;
				esm_vocabulary:Mood_guilty ?Mood_guilty_Ans;
				esm_vocabulary:Phy_pain ?Phy_pain_Ans;
				esm_vocabulary:Phy_hungry ?Phy_hungry_Ans;
				esm_vocabulary:Phy_tired ?Phy_tired_Ans;
				esm_vocabulary:Act_what ?Act_what_Ans;
				esm_vocabulary:Act_what02 ?Act_what02_Ans;
				esm_vocabulary:Act_motiv ?Act_motiv_Ans;
				esm_vocabulary:Loc_where ?Loc_where_Ans;
				esm_vocabulary:Soc_who ?Soc_who_Ans;
				esm_vocabulary:Soc_who02 ?Soc_who02_Ans;
				esm_vocabulary:date ?date_uri;
				esm_vocabulary:time ?time;
				esm_vocabulary:Beeptime ?Beeptime_Ans;
				esm_vocabulary:Beeptime_e ?Beeptime_e_Ans;
				esm_vocabulary:Resptime_s ?Resptime_s;
				esm_vocabulary:Resptime_e ?Resptime_e.
			
		?subject_uri a 	esm_vocabulary:Subject.
		?subject_uri esm_vocabulary:beep-survey ?uri.

		?date_uri a 	esm_vocabulary:Date.
		?date_uri rdfs:label ?date.

		?Mood_cheerf_Ans a esm_vocabulary:Answer.
		
		?Mood_anxiety_Ans a esm_vocabulary:Answer.
		
		?Mood_insecur_Ans a esm_vocabulary:Answer.
		
		?Mood_relax_Ans a esm_vocabulary:Answer.
		
		?Mood_down_Ans a esm_vocabulary:Answer.
		
		?Mood_irritat_Ans a esm_vocabulary:Answer.
		
		?Mood_satisfi_Ans a esm_vocabulary:Answer.
		
		?Mood_lonely_Ans a esm_vocabulary:Answer.
		
		?Mood_guilty_Ans a esm_vocabulary:Answer.
		
		?Phy_pain_Ans a esm_vocabulary:Answer.
		
		?Phy_hungry_Ans a esm_vocabulary:Answer.
		
		?Phy_tired_Ans a esm_vocabulary:Answer.
		
		?Act_what_Ans a esm_vocabulary:Answer.
		
		?Act_what02_Ans a esm_vocabulary:Answer.
		
		?Act_motiv_Ans a esm_vocabulary:Answer.
		
		?Loc_where_Ans a esm_vocabulary:Answer.
		
		?Soc_who_Ans a esm_vocabulary:Answer.
		
		?Soc_who02_Ans a esm_vocabulary:Answer.
		
		?Beeptime_Ans a esm_vocabulary:Answer.
				
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml/mROM_Demo_beep> {
		
		?s rdf:type <https://w3id.org/data2services/data/input/esm/mROM_Demo_beep.tsv> .
		
		BIND(STRAFTER(str(?s), "https://w3id.org/data2services/data/input/esm/mROM_Demo_beep.tsv/") AS ?id)
		
		BIND ( iri(concat("http://unimaas.nl/esm:", ?id)) AS ?uri )

		?s d2sgeneric:Subjno ?subject_id 
		 BIND ( iri(concat("http://unimaas.nl/esm:sub_", ?subject_id)) AS ?subject_uri )

		
		OPTIONAL { 
         ?s d2sgeneric:Mood_cheerf ?Mood_cheerf .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_cheerf)) AS ?Mood_cheerf_Ans )
			
		} OPTIONAL { 
         ?s d2sgeneric:Mood_anxiety ?Mood_fright .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_fright)) AS ?Mood_anxiety_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_insecur ?Mood_insecur .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_insecur)) AS ?Mood_insecur_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_relaxed ?Mood_relax .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_relax)) AS ?Mood_relax_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_down ?Mood_down .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_down)) AS ?Mood_down_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_irritat ?Mood_irritat .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_irritat)) AS ?Mood_irritat_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_satisfi ?Mood_satisfi .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_satisfi)) AS ?Mood_satisfi_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_lonely ?Mood_lonely .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_lonely)) AS ?Mood_lonely_Ans )		
		}  OPTIONAL { 
         ?s d2sgeneric:Mood_guilty ?Mood_guilty .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Mood_guilty)) AS ?Mood_guilty_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Phy_pain ?Phy_energy .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Phy_energy)) AS ?Phy_pain_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Phy_hunger ?Phy_hungry .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Phy_hungry)) AS ?Phy_hungry_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Phy_tired ?Phy_tired .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Phy_tired)) AS ?Phy_tired_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Act_what ?Act_what .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Act_what)) AS ?Act_what_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Act_what02 ?Act_what02 .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Act_what02)) AS ?Act_what02_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Act_motiv ?Act_medidation .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Act_medidation)) AS ?Act_motiv_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Loc_where ?Loc_where .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Loc_where)) AS ?Loc_where_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Soc_who ?Soc_who .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Soc_who)) AS ?Soc_who_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Soc_who02 ?Soc_who02 .
		 BIND ( iri(concat("http://unimaas.nl/esm:", ?Soc_who02)) AS ?Soc_who02_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:_datetime ?Beeptime .
		 BIND ( iri(concat("http://unimaas.nl/esm:", MD5(?Beeptime))) AS ?Beeptime_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:_datetime_e ?Beeptime_e .
		 BIND ( iri(concat("http://unimaas.nl/esm:", MD5(?Beeptime_e))) AS ?Beeptime_e_Ans )		
		} OPTIONAL { 
         ?s d2sgeneric:Resptime_s ?Resptime_s .
		} OPTIONAL { 
         ?s d2sgeneric:Resptime_e ?Resptime_e .
		} OPTIONAL { 
         ?s d2sgeneric:Date ?date .
		 BIND ( iri(concat("http://unimaas.nl/esm:", MD5(?date))) AS ?date_uri )		
		} OPTIONAL { 
         ?s d2sgeneric:Time ?time .
		}
	}
}		

