PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX geo_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/geo>{
		
		?uri	a geo_vocabulary:Resource;
			rdf:type geo_vocabulary:Series;
			dc:identifier ?geoID;
			rdfs:label ?label;
			dc:title ?title;
			bio2rdf_vocabulary:namespace "geo";
			bio2rdf_vocabulary:identifier ?ID;
			bio2rdf_vocabulary:uri ?uri;
			
			geo_vocabulary:summary ?summary;
			geo_vocabulary:status ?status_uri;
			geo_vocabulary:type ?type_uri;
			geo_vocabulary:x-pubmed ?pubmed_uri;
			geo_vocabulary:repeats ?repeats;
			geo_vocabulary:repeats-sample-list ?repeats_sample_list;
			geo_vocabulary:variable ?variable;
			geo_vocabulary:variable-description ?variable_description;
			geo_vocabulary:x-url ?web_link;
			geo_vocabulary:last-update-date ?update_date;
			geo_vocabulary:submission-date ?submission_date;

	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/gse>.

		?s d2sgeneric:gse ?ID .
		
		BIND ( iri(concat("geo:", ?ID) ) AS ?geoID )
		
		BIND ( iri(concat("http://bio2rdf.org/geo:", ?ID)) AS ?uri )
		
		OPTIONAL { 
         ?s d2sgeneric:title ?title .
		 BIND ( concat(?title, " [geo:", ?ID, "] ") AS ?label )
			
		} OPTIONAL {
         ?s d2sgeneric:summary ?summary .
			
		} OPTIONAL {
         ?s d2sgeneric:pubmed_id ?pubmed_id .
		 
		 BIND(iri(concat("http://bio2rdf.org/pubmed:",?pubmed_id)) AS ?pubmed_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:status ?status .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?status))) AS ?status_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:type ?type .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?type))) AS ?type_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:overall_design ?overall_design .

		} OPTIONAL {
         ?s d2sgeneric:repeats ?repeats .

		} OPTIONAL {
         ?s d2sgeneric:repeats_sample_list ?repeats_sample_list .

		} OPTIONAL {
         ?s d2sgeneric:variable ?variable .

		} OPTIONAL {
         ?s d2sgeneric:variable_description ?variable_description .

		} OPTIONAL {
         ?s d2sgeneric:web_link ?web_link .

		} OPTIONAL {
         ?s d2sgeneric:last_update_date ?update_date .
			
		}  OPTIONAL {
         ?s d2sgeneric:submission_date ?submission_date .
			
		} 
	}
}		
