PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX geo_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/geo>{
		
		?uri	a geo_vocabulary:Resource;
			rdf:type geo_vocabulary:Dataset;
			dc:identifier ?geoID;
			rdfs:label ?label;
			dc:title ?title;
			bio2rdf_vocabulary:namespace "geo";
			bio2rdf_vocabulary:identifier ?ID;
			bio2rdf_vocabulary:uri ?uri;
			
			geo_vocabulary:description ?description;
			geo_vocabulary:x-pubmed ?pubmed_uri;
			geo_vocabulary:type ?type_uri;
			geo_vocabulary:x-gpl ?gpl_uri;
			geo_vocabulary:platform-organism ?organism_uri;
			geo_vocabulary:platform-technology-type ?tech_uri;
			geo_vocabulary:feature-count ?feature_count;
			geo_vocabulary:sample-organism ?sample_organism_uri;
			geo_vocabulary:sample-type ?sample_type_uri;
			geo_vocabulary:channel-count ?channel_count;
			geo_vocabulary:sample-count ?sample_count;
			geo_vocabulary:value-type ?value_type_uri;
			geo_vocabulary:x-gse ?gse_uri;
			geo_vocabulary:order ?order_uri;
			geo_vocabulary:update-date ?update_date;

	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/gds>.

		?s d2sgeneric:gds ?ID .
		
		BIND ( iri(concat("geo:", ?ID) ) AS ?geoID )
		
		BIND ( iri(concat("http://bio2rdf.org/geo:", ?ID)) AS ?uri )
		
		OPTIONAL { 
         ?s d2sgeneric:title ?title .
		 BIND ( concat(?title, " [geo:", ?ID, "] ") AS ?label )
			
		} OPTIONAL {
         ?s d2sgeneric:description ?description .
			
		} OPTIONAL {
         ?s d2sgeneric:pubmed_id ?pubmed_id .
		 
		 BIND(iri(concat("http://bio2rdf.org/pubmed:",?pubmed_id)) AS ?pubmed_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:type ?type .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?type))) AS ?type_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:gpl ?gpl_id .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo:",?gpl_id)) AS ?gpl_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:platform_organism ?platform_organism .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?platform_organism))) AS ?organism_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:platform_technology_type ?platform_technology_type .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?platform_technology_type))) AS ?tech_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:feature_count ?feature_count .
			
		} OPTIONAL {
         ?s d2sgeneric:sample_organism ?sample_organism .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?sample_organism))) AS ?sample_organism_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:sample_type ?sample_type .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?sample_type))) AS ?sample_type_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:channel_count ?channel_count .
			
		} OPTIONAL {
         ?s d2sgeneric:sample_count ?sample_count .
			
		} OPTIONAL {
         ?s d2sgeneric:value_type ?value_type .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?value_type))) AS ?value_type_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:gse ?gse .
			
		 BIND(iri(concat("http://bio2rdf.org/geo:",?gse)) AS ?gse_uri)
		
		} OPTIONAL {
         ?s d2sgeneric:order ?order .
			
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?order))) AS ?order_uri)

		} OPTIONAL {
         ?s d2sgeneric:update_date ?update_date .
			
		} 
	}
}		
