PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX geo_vocabulary: <http://bio2rdf.org/drugbank_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX d2sgeneric: <https://w3id.org/data2services/model/>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/geo>{
		
		?uri	a geo_vocabulary:Resource;
			rdf:type geo_vocabulary:Platform;
			dc:identifier ?geoID;
			rdfs:label ?label;
			dc:title ?title;
			bio2rdf_vocabulary:namespace "geo";
			bio2rdf_vocabulary:identifier ?ID;
			bio2rdf_vocabulary:uri ?uri;
			
			geo_vocabulary:description ?description;
			geo_vocabulary:status ?status_uri;
			geo_vocabulary:technology ?technology_uri;
			geo_vocabulary:distribution ?distribution_uri;
			geo_vocabulary:organism ?organism_uri;
			geo_vocabulary:manufacturer ?manufacturer_uri;
			geo_vocabulary:manufacture-protocol ?manufacture_protocol_uri;
			geo_vocabulary:coating ?coating_uri;
			geo_vocabulary:catalog_number ?catalog_number;
			geo_vocabulary:support ?support;
			geo_vocabulary:x-url ?web_link;
			geo_vocabulary:contact ?contact;
			geo_vocabulary:last-update-date ?update_date;
			geo_vocabulary:submission-date ?submission_date;

	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/autor2rml> {
		
		?s rdf:type <https://w3id.org/data2services/gpl>.

		?s d2sgeneric:gpl ?ID .
		
		BIND ( iri(concat("geo:", ?ID) ) AS ?geoID )
		
		BIND ( iri(concat("http://bio2rdf.org/geo:", ?ID)) AS ?uri )
		
		OPTIONAL { 
         ?s d2sgeneric:title ?title .
		 BIND ( concat(?title, " [geo:", ?ID, "] ") AS ?label )
			
		} OPTIONAL {
         ?s d2sgeneric:description ?description .
			
		} OPTIONAL {
         ?s d2sgeneric:status ?status .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?status))) AS ?status_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:technology ?technology .
		 
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?technology))) AS ?technology_uri)
			
		} OPTIONAL {
         ?s d2sgeneric:distribution ?distribution .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?distribution))) AS ?distribution_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:organism ?organism .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?organism))) AS ?organism_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:manufacturer ?manufacturer .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?manufacturer))) AS ?manufacturer_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:manufacture_protocol ?manufacture_protocol .

		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?manufacture_protocol))) AS ?manufacture_protocol_uri)
		 
		} OPTIONAL {
         ?s d2sgeneric:coating ?coating .
			
		 BIND(iri(concat("http://bio2rdf.org/geo_resource:",MD5(?coating))) AS ?coating_uri)
		
		} OPTIONAL{
         ?s d2sgeneric:catalog_number ?catalog_number .
			
		} OPTIONAL {
         ?s d2sgeneric:support ?support .

		} OPTIONAL {
         ?s d2sgeneric:web_link ?web_link .

		} OPTIONAL {
         ?s d2sgeneric:contact ?contact .

		} OPTIONAL {
         ?s d2sgeneric:last_update_date ?update_date .
			
		}  OPTIONAL {
         ?s d2sgeneric:submission_date ?submission_date .
			
		} 
	}
}		
