PREFIX rr: <http://www.w3.org/ns/r2rml#> 
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rml: <http://semweb.mmlab.be/ns/rml#> 
PREFIX ql: <http://semweb.mmlab.be/ns/ql#> 
PREFIX d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
PREFIX clinicaltrials_vocabulary: <http://bio2rdf.org/clinicaltrials_vocabulary:> 
PREFIX bio2rdf_vocabulary: <http://bio2rdf.org/bio2rdf_vocabulary:> 
PREFIX x2rm: <http://ids.unimaas.nl/xml2rdf/model#>

INSERT
{
	GRAPH <https://w3id.org/data2services/graph/clinicaltrials>{
		
		?uri	a clinicaltrials_vocabulary:Resource;
			rdf:type clinicaltrials_vocabulary:Contact;
			dc:identifier ?entId;
			rdfs:label ?label;
			dc:title ?title;
			bio2rdf_vocabulary:namespace "clinicaltrials";
			bio2rdf_vocabulary:identifier ?id;
			bio2rdf_vocabulary:uri ?uri;

			clinicaltrials_vocabulary:first-name  ?first_name;
			clinicaltrials_vocabulary:middle-name  ?middle_name;
			clinicaltrials_vocabulary:last-name  ?last_name;
			clinicaltrials_vocabulary:degrees  ?degrees;
			clinicaltrials_vocabulary:phone  ?phone;
			clinicaltrials_vocabulary:phone-ext  ?phone_ext;
			clinicaltrials_vocabulary:email  ?email;
			clinicaltrials_vocabulary:role  ?role;
			clinicaltrials_vocabulary:affiliation  ?affiliation;
		
	}
}
WHERE {
    GRAPH <https://w3id.org/data2services/graph/xml2rdf> {
		
		?s rdf:type x2rm:clinical_study.

		?s x2rm:child:overall_contact_backup ?overall_contact_backup.


		?overall_contact_backup  x2rm:child:first_name [
			  x2rm:hasValue ?first_name
		].

		?overall_contact_backup  x2rm:child:middle_name [
			  x2rm:hasValue ?middle_name
		].

		?overall_contact_backup  x2rm:child:last_name [
			  x2rm:hasValue ?last_name
		].

		?overall_contact_backup  x2rm:child:degrees [
			  x2rm:hasValue ?degrees
		].

		?overall_contact_backup  x2rm:child:phone [
			  x2rm:hasValue ?phone
		].

		?overall_contact_backup  x2rm:child:phone_ext [
			  x2rm:hasValue ?phone_ext
		].

		?overall_contact_backup  x2rm:child:email [
			  x2rm:hasValue ?email
		].

		?overall_contact_backup  x2rm:child:role [
			  x2rm:hasValue ?role
		].

		?overall_contact_backup  x2rm:child:affiliation [
			  x2rm:hasValue ?affiliation
		].
		
		BIND (STRAFTER(str(?overall_contact_backup) , "http://ids.unimaas.nl/xml2rdf/data/") AS ?id)

		BIND (concat("clinicaltrials_resource:",?id) AS ?entId)

		BIND ( concat(?first_name, " ", ?last_name , " [clinicaltrials_resource:", ?id, "] ") AS ?label )

		BIND(iri(concat("http://bio2rdf.org/clinicaltrials_resource:",?id)) AS ?uri)	
		
	}
}		

